<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Lisbon VR</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="icon" href="images/01-icon-black-white-bg.png">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
		 <script src="index.js"></script> 
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script> 

		<!-- social meta tags -->
    <meta property="og:title" content="The Lisbon VR">
    <meta property="og:description" content="Virtual Reality">
    <meta property="og:image" content="https://raw.githubusercontent.com/the-lisbon-vr/static-page/master/images/dive-into-virtual-reality.jpg">
    <meta property="og:url" content="http://thelisbonvr.com">
		<meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
  	<div class="section hero">
  		<div class="thanks-content">
	  		<div class="navbar">
	  			<img src="images/01-icon-white.png">
	  			<div id="btn-empty"></div>
	  		</div>

	  		<div class="contact-thanks">
	  			<div class="thanks-logo">
  					<img src="images/logo-white.png">
  				</div>
	  			<h3>Thank you for contacting us!</h3>
	  			<p>We'll be in touch in less than 24h. In the meantime go explore our social media!</p>
	  			<div class="social-icons">
	  				<a target="_blank" href="https://www.instagram.com/thelisbonvr/"><i class="fab fa-instagram"></i></a>
	  				<a target="_blank" href="https://www.facebook.com/thelisbonvr/"><i class="fab fa-facebook-square"></i></a>
	  			</div>
	  			<a class="back" href="/"> < Back </a>
	  		</div>

	  		<div class="footer">
	  			<img src="images/01-icon-white.png">
	  			<p>
	  				Handmade by The Lisbon VR © <span id="footer-year"></span>
	  			</p>
	  		</div>
  		</div>
  	</div>
  </body>
</html>
